
Cycle description: 

Cycle 1: $t0 = 00000001
Cycle 2: $t1 = 00000002
Cycle 3: DRAM request issued
Cycle 4-15: Memory address from 1000-1003 = 1
Cycle 16: DRAM request issued
Cycle 17-38: Memory address from 1024-1027 = 2
Cycle 39: DRAM request issued
Cycle 40-61: $t2 = 00000001
Cycle 62: DRAM request issued
Cycle 63-84: $t3 = 00000002
Cycle 85: $t3 = 00000003
Cycle 86: DRAM request issued
Cycle 87-88: Memory address from 1028-1031 = 3

Memory content at the end of execution: 

1000-1003 : 1
1024-1027 : 2
1028-1031 : 3

Total number of the instructions: 8
Total number of clock cycles: 88
Total number of row buffer updates/row activations: 4
Row access delay considered to be: 10
Column access delay considered to be: 2
